<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
	<meta charset="utf-8" />
	<title>{fc_lang('%s管理中心', SITE_NAME)}</title>
	<meta name="robots" content="noindex,nofollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="{THEME_PATH}admin/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="{THEME_PATH}admin/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="{THEME_PATH}admin/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="{THEME_PATH}admin/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
	<link href="{THEME_PATH}admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN THEME GLOBAL STYLES -->
	<link href="{THEME_PATH}admin/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
	<link href="{THEME_PATH}admin/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
	<!-- END THEME GLOBAL STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="{THEME_PATH}admin/pages/css/login-3.min.css" rel="stylesheet" type="text/css" />
	<link href="{THEME_PATH}admin/my.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 9]>
	<script src="{THEME_PATH}admin/global/plugins/respond.min.js"></script>
	<script src="{THEME_PATH}admin/global/plugins/excanvas.min.js"></script>
	<![endif]-->
	<!-- BEGIN CORE PLUGINS -->
	<script src="{THEME_PATH}admin/global/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="{THEME_PATH}admin/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="{THEME_PATH}admin/global/plugins/js.cookie.min.js" type="text/javascript"></script>
	<script src="{THEME_PATH}admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="{THEME_PATH}admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="{THEME_PATH}admin/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="{THEME_PATH}admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>

	<script src="{THEME_PATH}admin/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>

	<script src="{THEME_PATH}admin/global/scripts/app.min.js" type="text/javascript"></script>
	<script type="text/javascript">

		var sys_theme = "{THEME_PATH}admin/";
		jQuery(document).ready(function() {
			$.backstretch([
						{implode(',', $bg)}
					], {
						fade: 1000,
						duration: 8000
					}
			);
			top.$('.page-loading').remove();
			{if $username}
			$("#password").focus();
			{else}
			$("#username").focus();
			{/if}
			{if $error}
				{if $id}
				$("#username").focus();
				{else}
				$("#password").focus();
				{/if}
			{/if}
		});

		window.onload = function() {
			if (!window.applicationCache) {
				alert("你的浏览器不支持HTML5，推荐使用Chrome或IE高版本浏览器");
			}
		}
	</script>
</head>
<!-- END HEAD -->

<body class=" login">
<!-- BEGIN LOGO -->
<div class="logo login-logo">
	<a href="{SITE_URL}"><img src="{THEME_PATH}logo.png" /></a>
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
	<form class="login-form" action="" method="post">
		<h3 class="form-title">{fc_lang('后台中心')}</h3>
		{if $error}
		<div class="alert alert-danger">
			<button class="close" data-close="alert"></button>
			<span> {$error} </span>
		</div>
		{/if}
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">{fc_lang('账号')}</label>
			<div class="input-icon">
				<i class="fa fa-user"></i>
				<input class="form-control placeholder-no-fix" type="text" autocomplete="off" id="username" name="username" value="{$username}" placeholder="{fc_lang('账号')}" /> </div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">{fc_lang('密码')}</label>
			<div class="input-icon">
				<i class="fa fa-lock"></i>
				<input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="password" name="password" placeholder="{fc_lang('密码')}" /> </div>
		</div>
		{if SITE_ADMIN_CODE}
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">{fc_lang('验证码')}</label>
			<div class="input-icon">
				<label style="margin-bottom:0"><input class="form-control placeholder-no-fix" type="text" autocomplete="off"  name="code" style="width:150px;" placeholder="{fc_lang('验证码')}" /></label>
				<label style="float: right" class="dr_code">{dr_code(120, 35)}</label>
			</div>
		</div>
		{/if}
		<div class="form-actions" style="border: none">
			<label class="checkbox"></label>
			<button type="submit" class="btn green pull-right"> {fc_lang('登录')} </button>
		</div>

	</form>
</div>
<!-- END LOGIN -->
<!-- BEGIN COPYRIGHT -->
<!-- END COPYRIGHT -->

</body>

</html>
